<!DOCTYPE html>
<html lang="tr">
    <head>
        <meta charset="utf-8"/>
        <title>Netty Socket.io</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <style>
            #console {
                min-height: 20px;
                padding: 19px;
                margin-bottom: 20px;
                background-color: #f5f5f5;
                border: 1px solid #eee;
                -webkit-border-radius: 4px;
                -moz-border-radius: 4px;
                border-radius: 4px;
                -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
                -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
                box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
            }
        </style>
    </head>
    <body>
        <form class="well form-inline" onsubmit="return false;">
            <input id="msg" class="input-xlarge" type="text" placeholder="Send message..."/>
            <input id="room" class="input-xlarge" type="text" placeholder="Room optional"/>
            <button type="button" onClick="sendMessage()" class="btn" id="send">Send</button>
            <button type="button" onClick="sendDisconnect()" class="btn">Close</button>
        </form>
        <div id="console" style="height: 400px; overflow: auto;"></div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/moment@2.29.4/moment.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.7.1.js"></script>

        <script>
            const userName = 'user' + Math.floor((Math.random() * 1000) + 1)
            const socket = io('http://localhost:9094/chat?token='+userName, {
                transports: ['polling', 'websocket']
            })
            socket.on('connect', function () {
                output('<span style="color: green;">Username: ' + userName + ' is connected</span>')
            })
            socket.on('chat', function (data) {
                console.log('Message received', data)
                output('<span style="color: orange;">' + data.userName + ':</span> ' + data.message)
            })
            socket.on('disconnect', function () {
                output('<span style="color: red;">' + userName + ' is disconnected!</span>')
            })
            socket.on('reconnect_attempt', (attempts) => {
                console.log('Trying reconnect at ' + attempts + ' time(s)')
            })

            function sendDisconnect() {
                socket.disconnect()
            }

            function sendMessage() {
                const $msg = $('#msg')
                const room = $('#room').val()
                const message = $msg.val()
                $msg.val('')
                const jsonObject = {userName: userName, message: message, room: room, actionTime: new Date()}
                socket.emit('chat', jsonObject)
            }

            function output(message) {
                const currentTime = "<span class='time'>" + moment().format('HH:mm:ss.SSS') + "</span>"
                const element = $("<div>" + currentTime + " " + message + "</div>")
                $('#console').prepend(element)
            }

            $(document).keydown(function (e) {
                if (e.keyCode == 13) {
                    $('#send').click()
                }
            })
        </script>
    </body>
</html>